<!DOCTYPE html>
<html lang="en">
<head>
    <title>You Tube</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,       wght@0,400;0,700;1,100&display=swap" rel="stylesheet">


    <style>
        p {
            font-family: Roboto, Arial ;
            margin-top: 0;
            margin-bottom: 0;
        }
        .thumbnail {
            width: 300px;
            display: block;
            margin-right: 15px;
        }
        .videotitle {
            margin-top: 0px;
            font-size: 14px;
            font-weight: 500;
            line-height: 14px;
            margin-bottom: 12px;
        }
        .Searchbar {
            font: 100;
            display: block;
        }
        .video-preview {
            width: 300px;
            display: inline-block;
            vertical-align: top;
            margin-right: 15px ;
            margin-top: 15px;
        }
        .channelpic {
            display: inline-block;
            width: 50px;
            vertical-align: top;
            
        }
        .profilepic {
            width: 40px;
            border-radius: 50px;
        }
        .videoinfo {
            display: inline-block;
            width: 200px;
        }
        .thumbnail-row {
            margin-bottom: 12px;
        }
        .auther {
            font-size: 12px;
            color: rgb(96,96,96);
            margin-bottom: 4px;
        }
        .video-stats {
            font-size: 12px;
            color: rgb(96,96,96);
        }
        .without_new_line {
            display: inline-block;
        }
    </style>
</head>
<body>
    
    <input class="Searchbar" type="text" placeholder="Search">
    <div class="without_new_line">
        <div class="video-preview">
            <img class="thumbnail" src="thumbnails/sundar.webp"     alt="thumbnails">
        
    
        <div class="video-preview">
            <div class="channelpic">
                <img class="profilepic" src="channel_pic/channel-1.jpeg"     alt="">
            </div>
            <div class="videoinfo">
                <p class="videotitle">
                    Talking Tech and AI with Google CEO Sundar Pichai!
                </p>
                <p class="auther">
                    Marques Brownlee
                </p>
                <p class="video-stats">
                    3.4M views · 6 months ago
                </p>
            </div>
        </div>
        </div>
    </div>
    


    <div class="without_new_line">
        <div class="video-preview">
            <img class="thumbnail" src="thumbnails/thumbnail-2.webp"     alt="thumbnails">
        
    
        <div class="video-preview">
            <div class="channelpic">
                <img class="profilepic" src="channel_pic/channel-2.jpeg"     alt="">
            </div>
            <div class="videoinfo">
                <p class="videotitle">
                    Talking Tech and AI with Google CEO Sundar Pichai!
                </p>
                <p class="auther">
                    Marques Brownlee
                </p>
                <p class="video-stats">
                    3.4M views · 6 months ago
                </p>
            </div>
        </div>
        </div>
    </div>



    <div class="without_new_line">
        <div class="video-preview">
            <img class="thumbnail" src="thumbnails/thumbnail-3.webp"     alt="thumbnails">
        
    
        <div class="video-preview">
            <div class="channelpic">
                <img class="profilepic" src="channel_pic/channel-3.jpeg"     alt="">
            </div>
            <div class="videoinfo">
                <p class="videotitle">
                    Talking Tech and AI with Google CEO Sundar Pichai!
                </p>
                <p class="auther">
                    Marques Brownlee
                </p>
                <p class="video-stats">
                    3.4M views · 6 months ago
                </p>
            </div>
        </div>
        </div>
    </div>




    <div class="without_new_line">
        <div class="video-preview">
            <img class="thumbnail" src="thumbnails/thumbnail-4.webp"     alt="thumbnails">
        
    
        <div class="video-preview">
            <div class="channelpic">
                <img class="profilepic" src="channel_pic/channel-4.jpeg"     alt="">
            </div>
            <div class="videoinfo">
                <p class="videotitle">
                    Talking Tech and AI with Google CEO Sundar Pichai!
                </p>
                <p class="auther">
                    Marques Brownlee
                </p>
                <p class="video-stats">
                    3.4M views · 6 months ago
                </p>
            </div>
        </div>
        </div>
    </div>





    <div class="without_new_line">
        <div class="video-preview">
            <img class="thumbnail" src="thumbnails/thumbnail-5.webp"     alt="thumbnails">
        
    
        <div class="video-preview">
            <div class="channelpic">
                <img class="profilepic" src="channel_pic/channel-5.jpeg"     alt="">
            </div>
            <div class="videoinfo">
                <p class="videotitle">
                    Talking Tech and AI with Google CEO Sundar Pichai!
                </p>
                <p class="auther">
                    Marques Brownlee
                </p>
                <p class="video-stats">
                    3.4M views · 6 months ago
                </p>
            </div>
        </div>
        </div>
    </div>



</body>
</html>